@article{ pires_mcsm_2014,
	author = {Pires, Douglas E. V. and Ascher, David B. and Blundell, Tom L.}, 
	title = {mCSM: predicting the effects of mutations in proteins using graph-based signatures},
	volume = {30}, 
	number = {3}, 
	pages = {335-342}, 
	year = {2014}, 
	journal = {Bioinformatics} 
}
